<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">div.sourceCode  overflow-x: auto; 
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode 
  margin: 0; padding: 0; vertical-align: baseline; border: none; 
table.sourceCode  width: 100%; line-height: 100%; 
td.lineNumbers  text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; 
td.sourceCode  padding-left: 5px; 
code > span.kw  font-weight: bold;  /* Keyword */
code > span.dt  color: #800000;  /* DataType */
code > span.dv  color: #0000ff;  /* DecVal */
code > span.bn  color: #0000ff;  /* BaseN */
code > span.fl  color: #800080;  /* Float */
code > span.ch  color: #ff00ff;  /* Char */
code > span.st  color: #dd0000;  /* String */
code > span.co  color: #808080; font-style: italic;  /* Comment */
code > span.al  color: #00ff00; font-weight: bold;  /* Alert */
code > span.fu  color: #000080;  /* Function */
code > span.er  color: #ff0000; font-weight: bold;  /* Error */
code > span.wa  color: #ff0000; font-weight: bold;  /* Warning */
code > span.cn  color: #000000;  /* Constant */
code > span.sc  color: #ff00ff;  /* SpecialChar */
code > span.vs  color: #dd0000;  /* VerbatimString */
code > span.ss  color: #dd0000;  /* SpecialString */
code > span.im   /* Import */
code > span.va   /* Variable */
code > span.cf   /* ControlFlow */
code > span.op   /* Operator */
code > span.bu   /* BuiltIn */
code > span.ex   /* Extension */
code > span.pp  font-weight: bold;  /* Preprocessor */
code > span.at   /* Attribute */
code > span.do  color: #808080; font-style: italic;  /* Documentation */
code > span.an  color: #808080; font-weight: bold; font-style: italic;  /* Annotation */
code > span.cv  color: #808080; font-weight: bold; font-style: italic;  /* CommentVar */
code > span.in  color: #808080; font-weight: bold; font-style: italic;  /* Information */</style>


<link rel="stylesheet" href="../../look.css"><link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-unistra.min.css"><link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-theme-unistra.min.css"><link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/main.css"></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><img src="../../img/unistra-white.png" alt="unistra" class="pull-left"><div class="container"><a href="#" class="navbar-brand"></a></div></div><div style="margin-top: 3em" class="container-fluid"><div class="row-fluid"><div class="col-md-2">
<nav id="TOC"><ul>
<li><a href="#perl-pitfalls"> Perl pitfalls</a></li>
</ul></nav></div><div class="row-fluid"></div></div><div class="col-md-10"><div class="col-md-10"><h1 id="perl-pitfalls"> Perl pitfalls</h1>
<p>These are some things you should understand about Perl datastructures (and if you learn something there, maybe it's time to read all the perltut* from the perl distribution).</p>
<ul>
<li>Perl works with values instead of references so a hash and array can be empty, never undefined (only a scalar can be undef)</li>
<li>Arrays and hashes can store lists, * , is the operator to create a list.</li>
<li>Perl takes care of the context (scalar or list) which is a very expressive way to &quot;do what i mean&quot; (which is a Perl motto).</li>
<li>in a scalar context, an array returns the number of elements</li>
<li>a boolean context <em>is</em> a scalar context</li>
<li>sigils mean &quot;what i get&quot; and not &quot;where it comes from&quot;</li>
</ul>
<p>so:</p>
<ul>
<li><code>defined(@data)</code> is a perl non-sense</li>
<li><code>@my_array = undef</code> actually means <code>$my_array[0] = undef</code></li>
<li><code>@my_array = (undef, 'a')</code> actually means</li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">$my_array</span>[<span class="dv">0</span>] = <span class="fu">undef</span>;
    <span class="dt">$my_array</span>[<span class="dv">1</span>] = <span class="kw">&#39;</span><span class="st">a</span><span class="kw">&#39;</span>;</code></pre></div>
<ul>
<li><code>@dictqw&lt; foo bar &gt; = (undef, 'a')</code> actually means</li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">$dict</span>foo = <span class="fu">undef</span>;
    <span class="dt">$dict</span>bar = <span class="kw">&#39;</span><span class="st">a</span><span class="kw">&#39;</span>;</code></pre></div>
<ul>
<li><p><code>@dictqw&lt; foo bar &gt; = @dictqw&lt; bar foo &gt;</code> exchanges the values of <code>$dictfoo and $dictbar</code></p></li>
<li><p>if you want to know if the array is empty, just use a scalar context</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="kw">if</span> ( <span class="dt">@data</span> ) 
    
    <span class="kw">if</span> ( <span class="dt">%dict</span> ) 
    </code></pre></div>
<ul>
<li><code>$#my_array</code> is the bound, not the size</li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">@my_array</span> == <span class="dv">1</span>+ <span class="dt">$#my_array</span></code></pre></div>
<ul>
<li>negative subscripts are working but not reverse range</li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">$my_array</span>[ <span class="dt">$#my_array</span> ] <span class="co"># is actually</span>
    <span class="dt">$my_array</span>[ -<span class="dv">1</span> ]
    <span class="dt">$my_array</span>[ <span class="dt">$#my_array</span> -<span class="dv">1</span> ] <span class="co"># is actually</span>
    <span class="dt">$my_array</span>[ -<span class="dv">2</span> ]</code></pre></div>
<ul>
<li><p>call a sub using <code>&amp;</code> is a way to share <code>@_</code> with the caller! (very powerfull but tricky for most of us). If you don't understand or don't want that, please don't call using <code>&amp;</code>.</p></li>
<li><p>remember for and map loops are side-effects, even if you declare a variable</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">@data</span> = ( <span class="dv">1</span>..<span class="dv">3</span> );
    <span class="kw">for</span> <span class="kw">my</span> <span class="dt">$d</span> ( <span class="dt">@data</span> )  <span class="dt">$d</span>++ 

    <span class="co"># so @data is now 2,3,4</span></code></pre></div>
<ul>
<li>about booleans:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="dt">$dict</span>key = <span class="fu">undef</span>;
    <span class="fu">exists</span>  <span class="dt">$dict</span>key <span class="co"># true</span>
    <span class="fu">defined</span> <span class="dt">$dict</span>key <span class="co"># false</span>
    <span class="dv">0</span>   <span class="co"># false</span>
    <span class="dv">1</span>   <span class="co"># true</span>
    <span class="kw">&#39;</span><span class="st">0</span><span class="kw">&#39;</span> <span class="co"># false (converted to 0)</span>
    <span class="kw">&#39;</span><span class="st">1</span><span class="kw">&#39;</span> <span class="co"># true  (converted to 1)</span>
    <span class="kw">&#39;&#39;</span>  <span class="co"># false (empty string)</span>
    <span class="fu">length</span> <span class="kw">&#39;</span><span class="st">0</span><span class="kw">&#39;</span> <span class="co"># true (converted to 1)</span></code></pre></div>
<ul>
<li>perl autovivification</li>
</ul>
<p>If you challenge perl on nested datastructures, it will create everything needed to anwser correctly so:</p>
<div class="sourceCode"><pre class="sourceCode perl"><code class="sourceCode perl">    <span class="kw">if</span> (<span class="dt">$my_hash</span><span class="kw">&#39;</span><span class="st">level1</span><span class="kw">&#39;</span><span class="kw">&#39;</span><span class="st">level2</span><span class="kw">&#39;</span>) ...</code></pre></div>
<p>needed to anwser correctly so even if <code>$my_hashlevel1</code> was empty, it will be filled with a <code> level2 =&gt; undef </code> hashref in the mean to reply false.</p></div></div></div></div></body><script src="../../behave.js"></script><script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script><script src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/jquery-1.11.0.min.js"></script><script src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/bootstrap.min.js"></script></html>